                                              `/+o/.
                                          .+sso+/:oydyo/:-:+shdys/     `-:.       `-/+o+/`
                                      `/sdh+/: :/: :ss: `ymdhyso//hmMNyhNNms=ososys+/-:/shms/`
                                   .+hNNy++oo+/.`.--/osyhdmNNMMMMMMMMMMMNdssssssoso+hhhhsoo+ymdo.
                                -smNy/+ymmmmmNNNNMNMMMMMNNNNmmmNNMMMMMMMMMMho:///:--shydNMMNdo-sNs`
                              -hNd+-sNMNdmNMMMMNNNMNNNMMMdddNMNNNmmNMMMMMMMNmy+///::/:-:/++ymNNdmMN:
                            `sNMs`+NMNNNMMMMMNNNNMMMMMMMMNmhyso///+ohMmoNMmoo+/::/-:oymNNmsosshdhmMM/
                           +NMMy`hMMMMhyNMNMMMNNNNMMds:-.`-:syddmNMMmyo`+yMMho:..-+//++omMNNNNNNNmdNMs
                         :mMMMh`yMNdodNNNMNMMMs.+sdmmmmmmmdhNMMMMMNhy/..`-syhNmdyssso+/.`:yNMMMMNMNMMMy
                        :NMNh:-+MMh+mdNNNNNMd.+NNMMMMMMMMMMmho:-........:--::ohNMMMMMMNmNy/.oNMNmNMNMMMs
                       :NMm+/dmmMNydyhNdhMMN.yMMMMNmhysso+:-``          ```.--:/+sdMMMMMNNNm:-mMNNNNMMMMy
                      :NMy/hNMMMMMMmNddsh/NmMy-Mms:..`.--.`                  ``..-.:yNMMMMNMNs:NMMMNNNNMMy
                     :NNy/mMMMMMMMmNMMMshsNdMo/d-...``                         ```...-yMMMNNMd`NMMNMdmoNMM-
                    /mNm+NMNNMMNMNNNNNNNNNMMMmom/                                ```..`+NMMMMh`NMMMMNNdhNMh 
                   +NMMmmMNyNMNMMMMMMNmmmNMdNNNyh+.                               ``````/NMMM::MMMMNMNNmNMN
                  +MNNMMMNymMNNMMMNNNNNNNMh+:+dNmddhyoo+`                          ````.`sMMN`sMNNMNNMNNNNN
                  dNNNMNNddMNNNNNNNNmymMN+---::/shdhyyy:                           `````..hMo.NMNMNMMMNmMMd
                  dNNNMMNmNNNmmNMNdNNMMM+.-..----.-:::.                            ````...:mh/NMMMNMMMNNMMh
                  sMNNMMNNMMNNmyNMNdmNMo--.....                                    ``...---:dNMNMMNMMNNNMMN.
                  :NNNMMMNNNsmMNmMNMy...`.-.`                                        `.-----:odNmmNMMMMMNMMo
                  .NMMMmMMnNMMMMMMMm:-.```..                                          ``-----:/o//dMMMNMMMMm
                  .NMMMNMMNMMNMNNNNs--.``...                                             `....---..dMNMMMMMM`
                  .NNMMNNNNNMMMNNNN:-...`...                                              ```.....`+MMMMMMMM.
                  .MNNNNNNNMMMMMNNy.......-.`                                             ``..---.`.NMMMMMMM`
                  `NMNMMNNNMMNMMMm-...`.-----.`                                           ``.-----.`yMMMMMMd
                   dMMMNNNNMMNNMMo`-....----..`          ``                         `.`` ```.------`:MMMMMM-
                   /MMNMNNNMMNMMN-`.`..-.--.` `--..-:-.-.``..``                  ```.-......--.----..NMMMMd
                   `mMNMNNMMMNNMN.``...-.-../hddyysyhysyyso+--/::-..---....-----:::+syyyyhhdddy+:-.-.hMMMM:
                    :NNNNNNMMMMMN.`....--.:dy/:-.-/+++osososs+/:+shyo/::/:+os+:+syosysoso+/://sss//.`+MMMm
                     +MdmNNMNMMMN+.--....:+-.-:+ooymdddddmdhyo++ss+/yMo.`..oNsyhdhmmmdmmmmNmdo:-.--:+-:MM/
                    `y/..-+dNNMMMo-shhyo++--+sso-`dsymoso.smsoyso+//.od+/:/ho+yyhd/ysymsNhyy./yy/``.-hhmm`
                    .s+md+- oMMMm``.-/sy//-.+/s.  odys+s-  /shysyso+.sm+:::yd/hh+:`.hyhyhy- `/y/.`  `hs/s`
                    -oyMNyhs:NMMo     `.-`         .---` ``.```/::+s/ms````-mo+:``````.--` `````     `sNm`
                    `hsMh`.hymMM:       `-         `            .:+:hy`     od:-`                    .+sM-``
                     o+o/``-/mMM-        .-                  ``.```hy`       s.`.`                   -/+M+``
                     .s `./NMMMM-         --              ````  `:ho`        .s`  ```               ./.+My`
                      /: `+MMdMM/          -.  `         `   ..+++-           :d/.               ``:o-`oMy
                       o. .sdNMMm`            `--::///+///.`-///:.           `.ohooo:-.``` ``.-:+//:..`hMy
                       `s```.yMMMs                            .y+  `::.:----.-``o:-::/::::--::::-----..mMo
                        :s` `oMNMN-                           :N+  -NNhy/:/sds./:..------------------`/MN.
                         +o``-NMNMd`                        `-syyoo++/.++:so/+yN+..--.....-..-.....--`dM+
                          +:.`oMNNN`                       .:-` `.::.` `--.---/+/---.```...........-.:d:
                           ./++Ny::`                     `--`          .--..-----::-..```.......----.s.
                             `:os.--`                    .`            `.. ``.-------.`.```..------.:o
                               `h-..`                   ``        .:syy/-/ydho-.---...`````.-------.+.
                                +o`.`                          ./ymNNNNNNNmmNNNh:....```.```.------:s
                                `h-`.                      -/+oyo/:----:---.--:+sso:..........--::-+:
                                 /d...                   `.++:  -:--/+:/oo+o++-.``--......------:-:y
                                 `Md:.`                  ``     `-:/+ooooo+/-.........------------yo
                                  mNNs-`                       `..-/oo+://:/oo:.......-----------os
                                  h:+md:.                    ...``.`         `-------.----------++   
                                 `h..-+ddo.`                              ``.------------------s:
                                  h` .--/ydy:`                     `...----------------------+y.
                                  h`   ..--+yds+.`                 `....------------------:+dN`
                                 `y      `.-.-:sdhs:.`    `...``````..------------------:smsdm
                                 `h         .--..-+ymdy+/:----:----------------.-/shs+.`os
                                 `h           `..--..:sdmmhyo/::----------::/+syhy/....`+-
                                 -y              `..--..--/oosyyyhhhyyyssoooo/:.`...`.` /-
                                 `.                 `..--........................````   +`
                                                       `...------..-..........``
                                                           ``..-.--.........``
                                                                ```...```
